<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpawnRoom</class>
 <widget class="QDialog" name="SpawnRoom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>350</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>IT WORKED</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
